# Final Assignments

#### Questions: What is the porcentage of murders of women perpetrated by partners/husbands? What is the precipitating event in those cases? Have they gone up or down in the last years? Where are they more common (rural/urban areas?)?

In [1]:
%load_ext lab_black
import pandas as pd
import numpy as np
import altair as alt

### Import data

In [2]:
df = pd.read_csv(
    r"D:\Escritorio\USC\JOUR 554\Final project\Homicide _Actuals_1987-2020.csv"
)

In [3]:
df.columns = df.columns.str.lower()
df.head()

,county,jurisdiction (ncic),bcs number,victim number,month of report,year of report,total victim,total suspects,gender,race/ethnicity,...,victim/offender relationship #4,month of incident,day of month of incident,year of incident,day of week,year of death,means of death,location,precipitating event,special circumstance
0,1,100,64472,1,3,1987,1,1.0,2.0,1,...,NaN,3,6,1987,6.0,1987,6,2,2,173.0
1,1,100,65741,1,8,1987,1,2.0,1.0,3,...,NaN,8,2,1987,1.0,1987,2,3,45,0.0
2,1,101,65475,1,7,1987,1,1.0,1.0,3,...,NaN,6,2,1987,3.0,1987,8,6,45,0.0
3,1,101,66737,1,12,1987,1,1.0,2.0,1,...,NaN,12,19,1987,7.0,1987,8,3,45,0.0
4,1,102,64227,1,2,1987,1,NaN,2.0,3,...,NaN,2,18,1987,4.0,1987,7,16,10,0.0

In [4]:
df.dtypes

county                               int64
jurisdiction (ncic)                 object
bcs number                           int64
victim number                        int64
month of report                      int64
year of report                       int64
total victim                         int64
total suspects                     float64
gender                             float64
race/ethnicity                      object
age                                 object
crime status                         int64
victim/offender relationship #1      int64
victim/offender relationship #2    float64
victim/offender relationship #3    float64
victim/offender relationship #4    float64
month of incident                    int64
day of month of incident             int64
year of incident                     int64
day of week                        float64
year of death                        int64
means of death                       int64
location                             int64
precipitating event                  int64
special circumstance               float64
dtype: object

### Cleanining up data

In [5]:
df["gender"] = df["gender"].astype(str)
df[
    [
        "jurisdiction (ncic)",
        "total suspects",
        "race/ethnicity",
        "age",
        "victim/offender relationship #2",
        "victim/offender relationship #3",
        "victim/offender relationship #4",
    ]
] = df[
    [
        "jurisdiction (ncic)",
        "total suspects",
        "race/ethnicity",
        "age",
        "victim/offender relationship #2",
        "victim/offender relationship #3",
        "victim/offender relationship #4",
    ]
].astype(
    str
)

In [6]:
df["gender"] = df["gender"].str.replace("1.0", "male", regex=False)
df["gender"] = df["gender"].str.replace("2.0", "female", regex=False)
df.head()

,county,jurisdiction (ncic),bcs number,victim number,month of report,year of report,total victim,total suspects,gender,race/ethnicity,...,victim/offender relationship #4,month of incident,day of month of incident,year of incident,day of week,year of death,means of death,location,precipitating event,special circumstance
0,1,100,64472,1,3,1987,1,1.0,female,1,...,nan,3,6,1987,6.0,1987,6,2,2,173.0
1,1,100,65741,1,8,1987,1,2.0,male,3,...,nan,8,2,1987,1.0,1987,2,3,45,0.0
2,1,101,65475,1,7,1987,1,1.0,male,3,...,nan,6,2,1987,3.0,1987,8,6,45,0.0
3,1,101,66737,1,12,1987,1,1.0,female,1,...,nan,12,19,1987,7.0,1987,8,3,45,0.0
4,1,102,64227,1,2,1987,1,nan,female,3,...,nan,2,18,1987,4.0,1987,7,16,10,0.0

In [7]:
df.rename(
    columns={
        "jurisdiction (ncic)": "ncic",
        "bcs number": "bcs",
        "month of report": "report_month",
        "year of report": "report_year",
        "total victim": "total_victim",
    },
    inplace=True,
)

In [8]:
df.rename(
    columns={
        "total suspects": "total_suspects",
        "crime status": "crime_status",
        "victim/offender relationship #1": "relationship1",
        "victim/offender relationship #2": "relationship2",
        "victim/offender relationship #3": "relationship3",
        "victim/offender relationship #4": "relationship4",
    },
    inplace=True,
)

In [9]:
df.rename(
    columns={"gender": "victim_gender", "race/ethnicity": "race_ethnicity"},
    inplace=True,
)
df.head()

,county,ncic,bcs,victim number,report_month,report_year,total_victim,total_suspects,victim_gender,race_ethnicity,...,relationship4,month of incident,day of month of incident,year of incident,day of week,year of death,means of death,location,precipitating event,special circumstance
0,1,100,64472,1,3,1987,1,1.0,female,1,...,nan,3,6,1987,6.0,1987,6,2,2,173.0
1,1,100,65741,1,8,1987,1,2.0,male,3,...,nan,8,2,1987,1.0,1987,2,3,45,0.0
2,1,101,65475,1,7,1987,1,1.0,male,3,...,nan,6,2,1987,3.0,1987,8,6,45,0.0
3,1,101,66737,1,12,1987,1,1.0,female,1,...,nan,12,19,1987,7.0,1987,8,3,45,0.0
4,1,102,64227,1,2,1987,1,nan,female,3,...,nan,2,18,1987,4.0,1987,7,16,10,0.0

In [10]:
df.race_ethnicity.unique()

array(['1', '3', '8', '2', '7', '4', '5', '9', '0', '6', 'H', 'B', 'W',
       'C', 'O', 'F', 'I', 'P', 'X', 'J', 'A', 'U', 'L', 'K', 'S', 'D',
       'V', 'Z', 'G'], dtype=object)

### Changing numbers for words

In [11]:
df["race_ethnicity"].replace(
    {
        "0": "Unknown",
        "1": "White",
        "2": "Hispanic",
        "3": "Black",
        "4": "American_indian",
        "5": "Chinese",
        "6": "Japanese",
        "7": "Filipino",
        "8": "Other",
        "9": "Pacific Islander",
        "A": "Other_asian",
        "D": "Cambodian",
        "G": "Guamanian",
        "K": "Korean",
        "L": "Laotian",
        "S": "Samoan",
        "U": "Hawaiian",
        "V": "Vietnamese",
        "Z": "Asian_indian",
    },
    inplace=True,
)

In [12]:
df["race_ethnicity"].replace(
    {
        "X": "Unknown",
        "W": "White",
        "H": "Hispanic",
        "B": "Black",
        "I": "American_indian",
        "C": "Chinese",
        "J": "Japanese",
        "F": "Filipino",
        "O": "Other",
        "P": "Pacific_islander",
        "Pacific Islander": "Pacific_islander",
    },
    inplace=True,
)
df.head()

,county,ncic,bcs,victim number,report_month,report_year,total_victim,total_suspects,victim_gender,race_ethnicity,...,relationship4,month of incident,day of month of incident,year of incident,day of week,year of death,means of death,location,precipitating event,special circumstance
0,1,100,64472,1,3,1987,1,1.0,female,White,...,nan,3,6,1987,6.0,1987,6,2,2,173.0
1,1,100,65741,1,8,1987,1,2.0,male,Black,...,nan,8,2,1987,1.0,1987,2,3,45,0.0
2,1,101,65475,1,7,1987,1,1.0,male,Black,...,nan,6,2,1987,3.0,1987,8,6,45,0.0
3,1,101,66737,1,12,1987,1,1.0,female,White,...,nan,12,19,1987,7.0,1987,8,3,45,0.0
4,1,102,64227,1,2,1987,1,nan,female,Black,...,nan,2,18,1987,4.0,1987,7,16,10,0.0

In [13]:
df.drop("day of month of incident", axis=1, inplace=True)

### Rename more columns

In [14]:
df.rename(
    columns={
        "month of incident": "incident_month",
        "year of incident": "incident_year",
        "means of death": "death_means",
        "precipitating event": "prec_event",
        "special circumstance": "special_cir",
    },
    inplace=True,
)

In [15]:
df.drop("day of week", axis=1, inplace=True)

In [16]:
df.rename(columns={"victim number": "victim_nr"}, inplace=True)

In [17]:
df.drop("year of death", axis=1, inplace=True)

In [18]:
df.relationship1.unique()

array([40, 30, 28, 23, 50, 20,  5, 16,  2, 21,  8,  1, 11, 22,  4, 10,  7,
       12,  9, 14, 15,  6, 29,  3, 27, 24, 25, 13, 26, 45], dtype=int64)

In [19]:
df.relationship4.unique()

array(['nan', '40.0', '30.0', '21.0', '28.0', '50.0', '20.0', '45.0',
       '16.0', '22.0', '7.0'], dtype=object)

In [20]:
df.drop(
    ["report_month", "report_year", "relationship2", "relationship3", "relationship4"],
    axis=1,
    inplace=True,
)

### Filtering by year since 1986 (delete previous years)

In [21]:
df = df[df["incident_year"] > 1986]
df.incident_year.unique()

array([1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
       2020], dtype=int64)

### Number of general homicides

In [22]:
len(df.bcs.unique())

51982

In [23]:
df_total_deaths = df.groupby(["incident_year"]).agg({"bcs": "count"})
df_total_deaths

                bcs
incident_year
1987           2931
1988           2959
1989           3169
1990           3558
1991           3875
1992           3945
1993           4083
1994           3709
1995           3514
1996           2913
1997           2584
1998           2174
1999           2007
2000           2069
2001           2218
2002           2388
2003           2397
2004           2377
2005           2497
2006           2479
2007           2267
2008           2146
2009           1976
2010           1788
2011           1789
2012           1870
2013           1741
2014           1673
2015           1862
2016           1933
2017           1829
2018           1737
2019           1658
2020           2161

### Filtering for gender of the victim

In [24]:
df_female = df.loc[df["victim_gender"] == "female"]

In [25]:
df_female.astype(dtype={"relationship1": "object"}, copy=True)

,county,ncic,bcs,victim_nr,total_victim,total_suspects,victim_gender,race_ethnicity,age,crime_status,relationship1,incident_month,incident_year,death_means,location,prec_event,special_cir
0,1,100,64472,1,1,1.0,female,White,39,1,40,3,1987,6,2,2,173.0
3,1,101,66737,1,1,1.0,female,White,32,1,23,12,1987,8,3,45,0.0
4,1,102,64227,1,1,nan,female,Black,20,1,30,2,1987,7,16,10,0.0
5,1,103,64000,1,1,nan,female,White,28,1,50,1,1987,13,2,9,178.0
7,1,103,64474,1,1,1.0,female,White,88,1,5,3,1987,2,24,45,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84327,37,3701,45811,1,1,1.0,female,Other,68,1,40,11,2020,6,18,26,0.0
84329,37,3702,44447,1,1,1.0,female,Hispanic,23,1,21,8,2020,1,19,26,140.0
84336,37,3711,43916,1,1,1.0,female,White,37,1,23,5,2020,8,3,17,174.0
84346,43,4310,44100,1,1,1.0,female,Pacific_islander,57,1,5,6,2020,6,3,45,0.0
84355,48,4803,44688,1,1,3.0,female,White,38,1,21,8,2020,2,15,45,0.0

In [26]:
df_female.astype(dtype={"incident_year": "object"}, copy=True)

,county,ncic,bcs,victim_nr,total_victim,total_suspects,victim_gender,race_ethnicity,age,crime_status,relationship1,incident_month,incident_year,death_means,location,prec_event,special_cir
0,1,100,64472,1,1,1.0,female,White,39,1,40,3,1987,6,2,2,173.0
3,1,101,66737,1,1,1.0,female,White,32,1,23,12,1987,8,3,45,0.0
4,1,102,64227,1,1,nan,female,Black,20,1,30,2,1987,7,16,10,0.0
5,1,103,64000,1,1,nan,female,White,28,1,50,1,1987,13,2,9,178.0
7,1,103,64474,1,1,1.0,female,White,88,1,5,3,1987,2,24,45,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84327,37,3701,45811,1,1,1.0,female,Other,68,1,40,11,2020,6,18,26,0.0
84329,37,3702,44447,1,1,1.0,female,Hispanic,23,1,21,8,2020,1,19,26,140.0
84336,37,3711,43916,1,1,1.0,female,White,37,1,23,5,2020,8,3,17,174.0
84346,43,4310,44100,1,1,1.0,female,Pacific_islander,57,1,5,6,2020,6,3,45,0.0
84355,48,4803,44688,1,1,3.0,female,White,38,1,21,8,2020,2,15,45,0.0

In [27]:
df_female.reset_index(drop=True)

,county,ncic,bcs,victim_nr,total_victim,total_suspects,victim_gender,race_ethnicity,age,crime_status,relationship1,incident_month,incident_year,death_means,location,prec_event,special_cir
0,1,100,64472,1,1,1.0,female,White,39,1,40,3,1987,6,2,2,173.0
1,1,101,66737,1,1,1.0,female,White,32,1,23,12,1987,8,3,45,0.0
2,1,102,64227,1,1,nan,female,Black,20,1,30,2,1987,7,16,10,0.0
3,1,103,64000,1,1,nan,female,White,28,1,50,1,1987,13,2,9,178.0
4,1,103,64474,1,1,1.0,female,White,88,1,5,3,1987,2,24,45,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15866,37,3701,45811,1,1,1.0,female,Other,68,1,40,11,2020,6,18,26,0.0
15867,37,3702,44447,1,1,1.0,female,Hispanic,23,1,21,8,2020,1,19,26,140.0
15868,37,3711,43916,1,1,1.0,female,White,37,1,23,5,2020,8,3,17,174.0
15869,43,4310,44100,1,1,1.0,female,Pacific_islander,57,1,5,6,2020,6,3,45,0.0
15870,48,4803,44688,1,1,3.0,female,White,38,1,21,8,2020,2,15,45,0.0

In [28]:
len(df_female.bcs.unique())

12313

### How many female homicides per year. This could be made into a graph

In [29]:
df_total_hom = df_female.groupby(["incident_year"]).agg({"bcs": "count"})
df_total_hom

               bcs
incident_year
1987           698
1988           700
1989           669
1990           677
1991           732
1992           709
1993           747
1994           611
1995           630
1996           540
1997           488
1998           445
1999           440
2000           407
2001           453
2002           456
2003           417
2004           396
2005           399
2006           413
2007           390
2008           380
2009           355
2010           350
2011           339
2012           351
2013           314
2014           301
2015           319
2016           329
2017           361
2018           351
2019           327
2020           377

### Filtering further by offender

##### There must be an acknowledgement that since the term femicide is not typified, the conclusions are preliminar. If I filter by relationship with the offender, I may be leaving cases aside anyway. It is filtered by crimes committed by husbands, parterners, boyfriends, strangers, etc.

In [30]:
relation = [2, 4, 8, 10, 20, 21, 23, 25, 28, 30, 40]

In [31]:
df_relationship = df_female[df_female["relationship1"].isin(relation)]
df_relationship

,county,ncic,bcs,victim_nr,total_victim,total_suspects,victim_gender,race_ethnicity,age,crime_status,relationship1,incident_month,incident_year,death_means,location,prec_event,special_cir
0,1,100,64472,1,1,1.0,female,White,39,1,40,3,1987,6,2,2,173.0
3,1,101,66737,1,1,1.0,female,White,32,1,23,12,1987,8,3,45,0.0
4,1,102,64227,1,1,nan,female,Black,20,1,30,2,1987,7,16,10,0.0
9,1,103,64978,1,1,1.0,female,Black,32,1,23,4,1987,8,24,45,0.0
10,1,103,65476,1,1,2.0,female,White,92,1,20,6,1987,8,16,3,171.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84316,33,3300,45309,1,1,1.0,female,White,69,1,40,10,2020,0,2,99,999.0
84327,37,3701,45811,1,1,1.0,female,Other,68,1,40,11,2020,6,18,26,0.0
84329,37,3702,44447,1,1,1.0,female,Hispanic,23,1,21,8,2020,1,19,26,140.0
84336,37,3711,43916,1,1,1.0,female,White,37,1,23,5,2020,8,3,17,174.0
84355,48,4803,44688,1,1,3.0,female,White,38,1,21,8,2020,2,15,45,0.0

In [32]:
len(df_relationship.bcs.unique())

8865

In [33]:
df_relationship.groupby(["incident_year"]).agg({"bcs": "count"})

               bcs
incident_year
1987           555
1988           501
1989           473
1990           491
1991           480
1992           504
1993           499
1994           444
1995           436
1996           390
1997           332
1998           309
1999           283
2000           287
2001           292
2002           310
2003           272
2004           259
2005           258
2006           260
2007           254
2008           234
2009           237
2010           252
2011           240
2012           247
2013           209
2014           195
2015           215
2016           200
2017           240
2018           241
2019           229
2020           225

In [34]:
df_year_relation = df_relationship.groupby(["incident_year"]).agg({"bcs": "count"})

In [35]:
df_comparison_deaths = pd.merge(
    df_total_hom, df_year_relation, left_on="incident_year", right_on="incident_year"
)

In [36]:
df_comparison_deaths.rename(
    columns={
        "total_victims": "total__female_victims",
        "female_victims": "female_victim_men_relationship",
    },
    inplace=True,
)

In [37]:
df_comparison = pd.merge(
    df_total_deaths,
    df_comparison_deaths,
    left_on="incident_year",
    right_on="incident_year",
)

In [38]:
df_comparison.rename(
    columns={"bcs": "total__homicides", "incident_year": "Year",}, inplace=True,
)
df_comparison

               total__homicides  bcs_x  bcs_y
incident_year
1987                       2931    698    555
1988                       2959    700    501
1989                       3169    669    473
1990                       3558    677    491
1991                       3875    732    480
1992                       3945    709    504
1993                       4083    747    499
1994                       3709    611    444
1995                       3514    630    436
1996                       2913    540    390
1997                       2584    488    332
1998                       2174    445    309
1999                       2007    440    283
2000                       2069    407    287
2001                       2218    453    292
2002                       2388    456    310
2003                       2397    417    272
2004                       2377    396    259
2005                       2497    399    258
2006                       2479    413    260
2007                       2267    390    254
2008                       2146    380    234
2009                       1976    355    237
2010                       1788    350    252
2011                       1789    339    240
2012                       1870    351    247
2013                       1741    314    209
2014                       1673    301    195
2015                       1862    319    215
2016                       1933    329    200
2017                       1829    361    240
2018                       1737    351    241
2019                       1658    327    229
2020                       2161    377    225

In [39]:
df_comparison.to_csv(
    r"D:\Escritorio\USC\JOUR 554\Final project\df_comparison.csv", index=False
)

### Going back to the female victims, see what trends were repeated the most

In [40]:
df_female.head()

,county,ncic,bcs,victim_nr,total_victim,total_suspects,victim_gender,race_ethnicity,age,crime_status,relationship1,incident_month,incident_year,death_means,location,prec_event,special_cir
0,1,100,64472,1,1,1.0,female,White,39,1,40,3,1987,6,2,2,173.0
3,1,101,66737,1,1,1.0,female,White,32,1,23,12,1987,8,3,45,0.0
4,1,102,64227,1,1,nan,female,Black,20,1,30,2,1987,7,16,10,0.0
5,1,103,64000,1,1,nan,female,White,28,1,50,1,1987,13,2,9,178.0
7,1,103,64474,1,1,1.0,female,White,88,1,5,3,1987,2,24,45,0.0

In [41]:
df_female["prec_event"].replace(
    {
        45: "Other_arg_revenge",
        62: "Domestic_Violence_1992",
        99: "Not_determined_skeletal_remains",
        61: "Child_abuse",
        47: "Gang_killing",
        3: "Robbery",
        60: "Other_non_felony",
        26: "Other_kidnapping_murder_for_hire",
        2: "Rape",
        18: "Narcotic_drug_laws_not_overdose",
        40: "Love_triangle",
    },
    inplace=True,
)

D:\Anaconda\lib\site-packages\pandas\core\generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [42]:
df_female["relationship1"].replace(
    {
        50: "Unable_to_determine",
        2: "Wife",
        23: "Girldfriend",
        40: "Stranger",
        30: "Other_known_victim",
        8: "Daughter",
        21: "Acquaintance",
        28: "Friend",
        5: "Mother",
        16: "Other_Family",
        4: "Common_law_wife",
    },
    inplace=True,
)

In [43]:
Cause_female_deaths = (
    df_female.groupby(["prec_event"])
    .agg({"bcs": "count"})
    .sort_values("bcs", ascending=False)
    .head(11)
)

In [44]:
Cause_female_deaths.rename(
    columns={"prec_event": "Precipitating_event", "bcs": "Deaths",}, inplace=True,
)
Cause_female_deaths

                                  Deaths
prec_event
Other_arg_revenge                   3410
Domestic_Violence_1992              3287
Not_determined_skeletal_remains     2932
Child_abuse                          982
Gang_killing                         908
Robbery                              835
Other_non_felony                     806
Other_kidnapping_murder_for_hire     590
Rape                                 443
Narcotic_drug_laws_not_overdose      352
Love_triangle                        259

### When the motive is revenge, what was the relationship

In [45]:
df_female[df_female["prec_event"] == "Other_arg_revenge"].groupby(
    ["relationship1"]
).agg({"bcs": "count"}).sort_values("bcs", ascending=False)

                     bcs
relationship1
Girldfriend          590
Wife                 451
Friend               371
Acquaintance         359
Stranger             330
Other_known_victim   319
Mother               290
Unable_to_determine  188
Other_Family         125
11                    67
Common_law_wife       60
10                    58
Daughter              54
20                    53
25                    43
15                    20
13                    12
27                     8
26                     6
29                     5
45                     1

### When the motive is domestic violence, what was the relationship

In [46]:
df_female[df_female["prec_event"] == "Domestic_Violence_1992"].groupby(
    ["relationship1"]
).agg({"bcs": "count"}).sort_values("bcs", ascending=False)

                      bcs
relationship1
Wife                 1529
Girldfriend          1332
Common_law_wife       127
25                     81
Daughter               41
Friend                 41
Mother                 35
Other_known_victim     22
11                     20
29                     17
Acquaintance           17
Other_Family            8
Stranger                6
15                      4
13                      2
Unable_to_determine     2
26                      1
27                      1
10                      1

### In general female victims homicides, what was the relationship with the victim? (if the killer was the husband, it will say "wife")

In [47]:
df_female.groupby(["relationship1"]).agg({"bcs": "count"}).sort_values(
    "bcs", ascending=False
).head(11)

                      bcs
relationship1
Unable_to_determine  3592
Wife                 2440
Girldfriend          2217
Stranger             1986
Other_known_victim   1084
Daughter              925
Acquaintance          854
Friend                713
Mother                649
Other_Family          336
Common_law_wife       213

### Now, let's see where they happen

In [48]:
df_female.groupby(["county"]).agg({"bcs": "count"}).sort_values(
    "bcs", ascending=False
).head(10)

         bcs
county
19      5429
37      1050
36      1041
33       884
1        847
30       744
34       677
10       479
7        437
15       426

### What has been the most repeated motive per year?

In [49]:
df_female.head()

,county,ncic,bcs,victim_nr,total_victim,total_suspects,victim_gender,race_ethnicity,age,crime_status,relationship1,incident_month,incident_year,death_means,location,prec_event,special_cir
0,1,100,64472,1,1,1.0,female,White,39,1,Stranger,3,1987,6,2,Rape,173.0
3,1,101,66737,1,1,1.0,female,White,32,1,Girldfriend,12,1987,8,3,Other_arg_revenge,0.0
4,1,102,64227,1,1,nan,female,Black,20,1,Other_known_victim,2,1987,7,16,10,0.0
5,1,103,64000,1,1,nan,female,White,28,1,Unable_to_determine,1,1987,13,2,9,178.0
7,1,103,64474,1,1,1.0,female,White,88,1,Mother,3,1987,2,24,Other_arg_revenge,0.0

In [82]:
df_female["prec_event"].astype(str)

0                                    Rape
3                       Other_arg_revenge
4                                      10
5                                       9
7                       Other_arg_revenge
                       ...
84327    Other_kidnapping_murder_for_hire
84329    Other_kidnapping_murder_for_hire
84336                                  17
84346                   Other_arg_revenge
84355                   Other_arg_revenge
Name: prec_event, Length: 15871, dtype: object

In [83]:
df_female["incident_year"].astype(str)

0        1987
3        1987
4        1987
5        1987
7        1987
         ...
84327    2020
84329    2020
84336    2020
84346    2020
84355    2020
Name: incident_year, Length: 15871, dtype: object

In [92]:
df_female.groupby["incident_year"].agg({"prec_event": "count"})

TypeError: 'method' object is not subscriptable

In [95]:
df_female["prec_event"].value_counts().groupby["incident_year"]

TypeError: 'method' object is not subscriptable

In [96]:
df_female.groupby["incident_year"].agg({"prec_event": "count"})

TypeError: 'method' object is not subscriptable